/**/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
}

.movie-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}

.movie-poster {
    width: 100%;
    border-radius: 10px;
}

.movie-title {
    font-size: 24px;
    margin: 15px 0;
}

.movie-info {
    font-size: 16px;
    color: #555;
}

.movie-info span {
    display: block;
    margin: 5px 0;
}
.sipnosis{
    text-align:justify;
     /* padding: top right botton left */
   /* padding: 20px 10px 25px 45px; */

   /* padding: top left/right botton*/
   /* padding: 20px 10px 30px; */

   /* padding: top/botton left/right*/
   padding: 10px 25px;
}